<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>TLSAllowTrustExceptions</key>
				<false/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA3</string>
			<key>Password</key>
			<string>fuckthatbitchandyamama$;$;63</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi #1</string>
			<key>PayloadIdentifier</key>
			<string>zays-MacBook-Air.4D18321F-FC58-4C1A-8C3A-47A605B9EAD4</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AAE65CA5-F5C0-435C-9604-EA549CD824EA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>QoSMarkingPolicy</key>
			<dict>
				<key>QoSMarkingAppleAudioVideoCalls</key>
				<false/>
				<key>QoSMarkingEnabled</key>
				<false/>
			</dict>
			<key>SSID_STR</key>
			<string>prematurevapuration</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>C32DFB22-20CD-491C-A760-56832A5EFA93</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>safariAllowAutoFill</key>
			<false/>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Label</key>
			<string>cloudflare</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>85432841-B3F9-42C8-857B-39E3521B6216</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TargetApplicationBundleIdentifier</key>
			<string>com.apple.mobilesafari</string>
			<key>URL</key>
			<string>https://www.cloudflare.com</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Label</key>
			<string>oh2</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip #2</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>1F4E8107-E2F4-4784-9546-70393582824F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TargetApplicationBundleIdentifier</key>
			<string>com.apple.mobilesafari</string>
			<key>URL</key>
			<string>https://www.ourhome2.net</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>flow</string>
	<key>PayloadIdentifier</key>
	<string>zay-phone</string>
	<key>PayloadOrganization</key>
	<string>casa</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F7ACC54-CF81-4964-B355-65DA890C2F95</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2035-02-12T16:00:00Z</date>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
